<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back2">

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="321dp"
            android:layout_height="292dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073"
            app:srcCompat="@drawable/logoecochile" />

        <Button
            android:id="@+id/btnpuntos"
            android:layout_width="460dp"
            android:layout_height="110dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/anim2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

        <Button
            android:id="@+id/btncreativo"
            android:layout_width="460dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/anim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnpuntos"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btncomore"
            android:layout_width="223dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="276dp"
            android:layout_marginRight="276dp"
            android:background="@drawable/animcolor"
            android:text="¿Como Reciclar?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btncreativo"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/btnacerca"
            android:layout_width="223dp"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/animcolor"
            android:text="Acerca de tommiesoftware"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toEndOf="@+id/btncomore"
            app:layout_constraintTop_toBottomOf="@+id/btncreativo"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>