<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back2">

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/btnrecic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bienvenido" />

        <Button
            android:id="@+id/btnrecic"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tips"
            android:clickable="false"
            android:cursorVisible="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

        <Button
            android:id="@+id/btncrea"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/puntosreciclaje"
            android:onClick="abrirRegiones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnrecic"
            app:layout_constraintVertical_bias="0.009" />

        <Button
            android:id="@+id/btncomore"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/comoreciclar"
            android:onClick="abrirReciclar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btntommie"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btntommie"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/acercade"
            android:onClick="abrirAcercaDe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btncomore"
            app:layout_constraintTop_toBottomOf="@+id/btncrea" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>