<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AyudaHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10px"
            android:text="Home"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:paddingTop="20px"
            android:text="1.	Si deseas conocer los puntos de reciclaje cercanos presiona el siguiente botón."
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="378dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/btnmapa2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:paddingTop="10px"
            android:text="2.	Si quieres aprender a reciclar tus residuos creativamente presiona el botón “Reciclaje Creativo”."
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="375dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/btnreciclaje" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:paddingBottom="60px"
            android:text="3. Para conocer información acerca de nuestro estudio desarrollador presiona el botón ‘acerca de’  que está situado en el fondo de la pestaña home."
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/animcolor"
            android:onClick="volverHome"
            android:text="Volver"
            android:textColor="#000000" />

    </LinearLayout>

</ScrollView>